<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="程序员">
  <meta name="description" content="天涯望断，寻途千晚，恰揽一剪芳华">
  
  <title>Naiaky</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>Naiaky</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class="" target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2018/12/">December 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/11/">November 2018<span class="archive-count">3</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/random/vateral-11.png)">
  <h2>http篇</h2>
    
  <p>作者:Naiaky &nbsp&nbsp 发布于:<time datetime="2018-11-17T03:44:42.000Z">
          2018-11-17
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h5 id="http定义"><a href="#http定义" class="headerlink" title="http定义"></a>http定义</h5><p>http是一种协议，智能终端要遵循这种规则才能实现相互之间的通讯.</p>
<h5 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h5><p>1.http客户的发起请求，创建新端口</p>
<p>2.http服务器在端口监听客户请求</p>
<p>3.http服务器向客户端返回状态和内容 </p>
<p>​    i.浏览器搜索自身的DNS缓存</p>
<p>​    ii.搜索操作系统的DNS缓存</p>
<p>​    iii.若上步缓存没有或已失效，则搜索本地host文件缓存    </p>
<p>​    iv.发起一个DNS的系统调用</p>
<p>4.若均没有搜索到，则：</p>
<p>​    v.宽带运营商服务器查看本身缓存</p>
<p>​    vi.宽带运营商发起一个迭代DNS解析请求，把结果返回操作系统同时缓存，操作系统内核把结果返回给浏                 览器，浏览器最终拿到域名</p>
<p>5.TCP三次握手</p>
<p>6.TPC/IP链接建立以后，浏览器向服务器发送http请求</p>
<p>7.服务器端接受请求，并根据路径参数，经过后端的一些处理后，把处理结果返回给   浏览器</p>
<p>8.浏览器拿到HTML代码，在解析和渲染这个页面时，里面的IS、CSS、图片等静态资源，它们同样也是一个个http请求，都需要经过以上七个步骤</p>
<p>9.浏览器根据资源对页面进行渲染，把完整的页面呈现给用户</p>
<p>总体来说，流程分为请求和响应两部分，都需要发送http头和正文信息.</p>
<p>​    http头：一些附加信息，如内容类型、状态码、服务器发送响应日期等</p>
<p>​    正文信息：用户所提交的表单数据</p>
<p>​    </p>
<h6 id="常用请求方法："><a href="#常用请求方法：" class="headerlink" title="常用请求方法："></a>常用请求方法：</h6><p>get： 获取数据</p>
<p>post：新创建一个资源，向指定资源提交数据</p>
<p>put：更新，向指定资源上传一个最新内容</p>
<p>delete：删除，请求服务器删除标识资源</p>
<p>head： 功能与get相同，区别为它不需要传回资源</p>
<p>……</p>
<h6 id="http事件回调相关一些名词作用"><a href="#http事件回调相关一些名词作用" class="headerlink" title="http事件回调相关一些名词作用"></a>http事件回调相关一些名词作用</h6><p>回调：在按顺序执行的异步编程中，将后续逻辑封装在回调函数中作为起始函数的参数，逐层去嵌套</p>
<p>同步：执行一个任务，后序需要等它结束后再执行，执行顺序就是任务排列顺序</p>
<p>异步：与同步相反，不需要等它结束就可以先执行</p>
<p>阻塞：一直等待知道产生结果</p>
<p>非阻塞：在等待过程中可以执行其他任务</p>
<p>I/O：磁盘的写入和读出，即数据的进和出</p>
<p>单线程：程序功能单次只能执行一个</p>
<p>多线程：允许同时执行多个任务，但需要合理分配资源</p>
<p>事件驱动：为了某个事件而注册回调函数，当事件发生时才执行，这种函数执行方式就称为事件驱动</p>
<p>基于事件驱动的回调函数：即为了某个事件而注册回调函数</p>
<p>事件循环：若有大量的异步请求的I/O操作完成的回调函数，完成一些密集的任务而不会阻塞，这种管理机制称为事件循环</p>
<h6 id="http源码解读相关内容"><a href="#http源码解读相关内容" class="headerlink" title="http源码解读相关内容"></a>http源码解读相关内容</h6><p>作用域：局部/全局变量、函数的访问能力</p>
<p>上下文：常常代表this变量的值及它的指向，决定一个方法怎么被调用          </p>
<p>​        This变量通常指向当前函数的拥有者——执行上下文</p>
<p>​            1.作为对象的方法，上下文为这个对象<br>​            2.直接进行函数的调用，为全局变量<br>​            3.构造函数，为新构建的实例对象</p>
<h6 id="常用可以改变执行上下文的函数"><a href="#常用可以改变执行上下文的函数" class="headerlink" title="常用可以改变执行上下文的函数"></a>常用可以改变执行上下文的函数</h6><p>call  </p>
<p>apply</p>
<h6 id="解读例子："><a href="#解读例子：" class="headerlink" title="解读例子："></a>解读例子：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&quot;http&quot;); //引入http模块</span><br><span class="line"></span><br><span class="line">http.createServer(function(req,res)&#123; //创建一个服务器</span><br><span class="line">    res.writeHead(200,&#123;&quot;Content-type&quot;:&quot;text/blain&quot;&#125;); //将状态码和内容文本类型返回响应头</span><br><span class="line">    res.write(&quot;Hello NodeJs&quot;); //写入文本主体</span><br><span class="line">    res.end(); //结束响应</span><br><span class="line">&#125;).listen(1000); //监听1000这个端口</span><br></pre></td></tr></table></figure>
  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2018/11/29/一阙邀醉满城歌/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2018/11/09/hello-world/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#http定义"><span class="post-toc-number">1.</span> <span class="post-toc-text">http定义</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#流程"><span class="post-toc-number">2.</span> <span class="post-toc-text">流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#常用请求方法："><span class="post-toc-number">2.1.</span> <span class="post-toc-text">常用请求方法：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#http事件回调相关一些名词作用"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">http事件回调相关一些名词作用</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#http源码解读相关内容"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">http源码解读相关内容</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#常用可以改变执行上下文的函数"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">常用可以改变执行上下文的函数</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#解读例子："><span class="post-toc-number">2.5.</span> <span class="post-toc-text">解读例子：</span></a></li></ol></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Naiaky</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
