<!DOCTYPE html>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="程序员">
  <meta name="description" content="天涯望断，寻途千晚，恰揽一剪芳华">
  
  <title>Naiaky</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>Naiaky</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class="" target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2019/12/">December 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/11/">November 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/10/">October 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/03/">March 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/12/">December 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/11/">November 2018<span class="archive-count">2</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/ancientry/">ancientry<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/computer-foundation/">computer-foundation<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/fore-end/">fore-end<span class="category-count">2</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/images/random/vateral-4.png)">
  <h2>MongoDB学习</h2>
    
  <p>作者:Naiaky &nbsp&nbsp 发布于:<time datetime="2019-12-12T04:02:51.000Z">
          2019-12-12
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h6 id="1-数据库：按一定的数据结构来组织、存储、管理数据的仓库"><a href="#1-数据库：按一定的数据结构来组织、存储、管理数据的仓库" class="headerlink" title="1.数据库：按一定的数据结构来组织、存储、管理数据的仓库"></a>1.数据库：按一定的数据结构来组织、存储、管理数据的仓库</h6><h6 id="2-分类"><a href="#2-分类" class="headerlink" title="2.分类"></a>2.分类</h6><p>​    a.关系型数据库（RDBMS）：基于表, MySQL，Oracle，DB2<br>​    b.非关系型数据库（NoSQL,即Not Only SQL）：MongoDB， Redis<br>​                                1.键值对数据库<br>​                                2.文档数据库MongoDB </p>
<h6 id="3-MongoDB"><a href="#3-MongoDB" class="headerlink" title="3.MongoDB"></a>3.MongoDB</h6><p>​    目标：快速开发<br>​    特点：极简，灵活，作为web栈的一部分（可开发服务器）<br>​        面向文档，文档是一种类似JSon的结构（BSON）<br>​    版本：偶数版为稳定版，奇数版为开发版<br>​        3.2版本后不支持32位系统<br>​        </p>
<pre><code>启动：mongod -启动服务器
             -用来保存数据
      mongo     -启动客户端，连接MongoDB
             -用来操作操作服务器，对数据增删改查

结构：数据库》集合》文档
    集合，数据库不需手动创建
    内嵌文档：嵌入在文档内部的文档
    如果查询条件为内嵌文档的属性，那么如hobby.movie必须加引号（单双皆可）

基本指令：
    show dbs
    show databases
        -显示所有数据库
    use 数据库名
        -进入一个数据库，没有会创建
    db
        -db（变量，有点像this）表示当前所处的数据库
    show collections
        -显示当前数据库所有的集合

对数据库的CRUD：
    db.集合名.insert(doc)
        insertOne()
        insertMany() 
        -向数据库插入文档
    db.集合名.find()
        -查询当前集合的所有文档(返回的是数组)
    db.集合名.find().count()
        -返回文档的数量
    findOne()    
        -查询当前集合符合条件的文档(返回的是一个文档对象)
    update({},{})
        -默认把后一对象直接替换满足条件的对象
        -默认只改一个，改多个可用updateMany(),或用multi属性，ture
        -需要使用修改操作符来修改默认
        如：db.test.update({name: &quot;xxx&quot;}, {
            $set:{
                name: &quot;aaa&quot;
            }
        })
    remove()
        -根据条件删除文档
        -如果只传递一个空对象，会删除集合中的所有文档，性能略差(一个一个删)，不如直接删集合,drop()
        -默认删所有符合条件的结果，只删一个加属性justOne:true
    deleteOne()
    deleteMany()
</code></pre><h6 id="4-mongoose"><a href="#4-mongoose" class="headerlink" title="4.mongoose"></a>4.mongoose</h6><p>​    ·可以为文档创建一个模式结构（Schema）<br>​    ·可以对模型中的对象/文档进行验证<br>​    ·数据可以通过类型转换为对象模型<br>​    ·可以使用中间件来和应用业务逻辑挂钩<br>​    ·比Node原生的mongoDB驱动更容易（对原生的功能进行了封装）<br>​    </p>
<pre><code>-Schema（模式对象）
    ·Schema对象定义约束了数据库中的文档结构
-Model
    ·Model对象作为集合中所有的文档表示，相当于collection
-Document
    ·表示集合中具体的文档，文档是Model的实例

使用步骤：
    a.下载安装
        npm install mongoose --save
    b.在项目中引入
        var mongoose = require(&apos;mongoose&apos;)
    c.连接到MongoDB数据库
        mongoose.connect(&apos;mongodb://数据库的IP：端口号/数据库&apos;)
        默认端口号（27017）可省略
    d.监听数据库的连接状态
        mongoose有个connection的属性
        mongoose.connection.once(&apos;open&apos;, function(){})
        mongoose.connection.once(&apos;close&apos;, function(){})
    e.断开数据库连接(一般不需要调用，除非项目停止服务)
        mongoose.disconnect()
</code></pre><p>​<br>    使用案例<br>        var mongoose = require(‘mongoose’);<br>        var Schema = mongoose.Schema;</p>
<pre><code>// 创建一个Schema对象
var blogSchema = new Schema({
title:  String,
author: String,
body:   String,
comments: [{ body: String, date: Date }],
date: { type: Date, default: Date.now },
hidden: Boolean,    // 数据库一般不用布尔值，数字化更利于后续扩展
meta: {
votes: Number,
favs:  Number
    }
});

// 创建一个model
// (映射的集合名(一般为复数), 约束)
var Blog = mongoose.model(&apos;Blog&apos;, blogSchema);

// 然后就可以通过model对集合进行操作了，如：
    blogSchema.find(conditions, projection, options, callback)    
        ·conditions: 查询条件
        ·projection: 投影, 即需要获取的字段, 两种方式
            -{name: 1, _id: 0}
            -&quot;name -_id&quot;
        ·options: 查询选项, 常用skip和limit
        ·callback: 回调函数(err, 查询结果),错误优先

// 也可以通过document使用Model实例方法操作数据库
    Tank.findById(id, function (err, tank) {
      if (err) return handleError(err);

      tank.set({ size: &apos;large&apos; });
      // save方法将数据保存进数据库
      tank.save(function (err, updatedTank) { 
        if (err) return handleError(err);
        res.send(updatedTank);
      });
    });
</code></pre>
  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    


  <!-- Next Nav -->
    
  <a href="/2019/11/22/电子商务作业-我家后厨编写过程/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1-数据库：按一定的数据结构来组织、存储、管理数据的仓库"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.数据库：按一定的数据结构来组织、存储、管理数据的仓库</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-分类"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.分类</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-MongoDB"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.MongoDB</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-mongoose"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.mongoose</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Naiaky</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
